{
  "name": "CrescendoPixel",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "nodemailer": "^2.0.0",
    "nodemailer-mailgun-transport": "git+https://github.com/orliesaurus/nodemailer-mailgun-transport.git"
  },
  "scripts": {
    "jade": "jade --watch --pretty lib/web.jade --out public",
    "stylus": "stylus --use nib --watch lib/style.styl --out static/css"
  }
}
