{
  "name": "CrescendoPixel",
  "dependencies": {
    "express": "^4.13.3"
  },
  "scripts": {
    "jade": "jade --watch --pretty lib/contacto.jade --out public",
    "stylus": "stylus --use nib --watch lib/style.styl --out static/css"
  }
}
